RACK_SESSION_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

MAILER_ADDRESS=smtp.server.com
MAILER_DOMAIN=domain.com
MAILER_USERNAME=username
MAILER_PASSWORD=password
MAILER_HOST=domain.com
MAILER_PORT=25

ADMIN_USERNAME=username
ADMIN_PASSWORD=password

APPSIGNAL_PUSH_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
APPSIGNAL_APP_NAME=protectedplanet-api

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

