<aside class="filter-bar filter-bar--non-fixed filter-bar--larger">
  <div class="filter-bar__inner">
    <h2 class="header-with-delimiter filter-bar__header">API Calls</h2>

    <div class="filter-bar__body">
      <a href="#authentication" class="filter-bar__group-title filter-bar__group-title--no-border">Authentication</a>
      <div class="filter-bar__group">
        <a href="#countries" class="filter-bar__group-title">Countries</a>
        <div>
          <a href="#get-v3countries" class="filter-bar__value filter-bar__value--smaller">GET /v3/countries</a>
          <a href="#get-v3countriesiso3" class="filter-bar__value filter-bar__value--smaller">GET /v3/countries/:iso_3</a>
        </div>
      </div>

      <div class="filter-bar__group">
        <a href="#protected-areas" class="filter-bar__group-title">Protected Areas</a>
        <div>
          <a href="#get-v3protectedareas" class="filter-bar__value filter-bar__value--smaller">GET /v3/protected_areas</a>
          <a href="#get-v3protectedareaswdpaid" class="filter-bar__value filter-bar__value--smaller">GET /v3/protected_areas/:wdpa_id</a>
          <a href="#get-v3protectedareassearch" class="filter-bar__value filter-bar__value--smaller">GET /v3/protected_areas/search</a>
          <a href="#get-v3protectedareasbiopama" class="filter-bar__value filter-bar__value--smaller">GET /v3/protected_areas/biopama</a>
        </div>
      </div>
    </div>
  </div>
</aside>

