<% sections = [
  {
    title: 'Authentication',
    anchor: '#authentication',
    links: []
  },
  {
    title: 'Countries',
    anchor: '#countries',
    links: [
      { anchor: '#get-v3countries', label: 'GET /v3/countries' },
      { anchor: '#get-v3countriesiso3', label: 'GET /v3/countries/:iso_3' }
    ]
  },
  {
    title: 'Protected Areas',
    anchor: '#protected-areas',
    links: [
      { anchor: '#get-v3protectedareas', label: 'GET /v3/protected_areas' },
      { anchor: '#get-v3protectedareaswdpaid', label: 'GET /v3/protected_areas/:wdpa_id' },
      { anchor: '#get-v3protectedareassearch', label: 'GET /v3/protected_areas/search' },
      { anchor: '#get-v3protectedareasbiopama', label: 'GET /v3/protected_areas/biopama' }
    ]
  }
] %>
<%= erb :"documentation/v3/_sidebar_groups",
        locals: { header: 'API Calls', sections: sections } %>

