<aside class="filter-bar filter-bar--non-fixed filter-bar--larger">
  <div class="filter-bar__inner">
    <h2 class="header-with-delimiter filter-bar__header">API Calls</h2>

    <div class="filter-bar__body">
      <div class="filter-bar__group js-expandable-section">
        <h3 class="js-trigger js-switch filter-bar__group-title is-open">Countries</h3>
        <div class="js-target">
          <a href="#get-countries" class="filter-bar__value filter-bar__value--smaller">GET /countries</a>
          <a href="#get-countriesiso3" class="filter-bar__value filter-bar__value--smaller">GET /countries/:iso_3</a>
        </div>
      </div>

      <div class="filter-bar__group js-expandable-section">
        <h3 class="js-trigger js-switch filter-bar__group-title is-open">Protected Areas</h3>
        <div class="js-target">
          <a href="#get-protectedareas" class="filter-bar__value filter-bar__value--smaller">GET /protected_areas</a>
          <a href="#get-protectedareaswdpaid" class="filter-bar__value filter-bar__value--smaller">GET /protected_areas/:wdpa_id</a>
        </div>
      </div>
    </div>
  </div>
</aside>

