<% sections = [
  {
    title: 'Authentication',
    anchor: '#authentication',
    links: [
      { anchor: '#get-test', label: 'GET /test' },
      { anchor: '#field-permissions', label: 'Field Permissions' }
    ]
  },
  {
    title: 'Countries',
    anchor: '#countries',
    links: [
      { anchor: '#get-v4countries', label: 'GET /v4/countries' },
      { anchor: '#get-v4countriesiso3', label: 'GET /v4/countries/:iso_3' }
    ]
  },
  {
    title: 'Protected Areas',
    anchor: '#protected-areas',
    links: [
      { anchor: '#get-v4protectedareas', label: 'GET /v4/protected_areas' },
      { anchor: '#get-v4protectedareassearch', label: 'GET /v4/protected_areas/search' },
      { anchor: '#get-v4protectedareassiteid', label: 'GET /v4/protected_areas/:wdpa_id' },
      { anchor: '#get-v4protectedareasbiopama', label: 'GET /v4/protected_areas/biopama' }
    ]
  },
  {
    title: 'Protected Area Parcels',
    anchor: '#protected-area-parcels',
    links: [
      { anchor: '#get-v4protectedareaparcels', label: 'GET /v4/protected_area_parcels' },
      { anchor: '#get-v4protectedareaparcelssearch', label: 'GET /v4/protected_area_parcels/search' },
      { anchor: '#get-v4protectedareaparcelssiteid', label: 'GET /v4/protected_area_parcels/:site_id' },
      { anchor: '#get-v4protectedareaparcelssiteidsitepid', label: 'GET /v4/protected_area_parcels/:site_id/:site_pid' }
    ]
  }
] %>
<%= erb :"documentation/v4/_sidebar_groups",
        locals: { header: 'Documentation', sections: sections } %>

