<aside class="w-[29%]! mr-0!">
  <div class="side-bar__inner sticky top-0 max-h-screen overflow-y-auto">
    <h2 class="header-with-delimiter side-bar__header">Documentation</h2>

    <div class="side-bar__body">

      <div class="side-bar__group">
        <a href="#authentication" class="side-bar__group-title">Authentication</a>
        <div>
          <a href="#get-test" class="side-bar__value side-bar__value--smaller">GET /test</a>
          <a href="#field-permissions" class="side-bar__value side-bar__value--smaller">Field Permissions</a>
        </div>
      </div>

      <div class="side-bar__group">
        <a href="#countries" class="side-bar__group-title">Countries</a>
        <div>
          <a href="#get-v4countries" class="side-bar__value side-bar__value--smaller">GET /v4/countries</a>
          <a href="#get-v4countriesiso3" class="side-bar__value side-bar__value--smaller">GET /v4/countries/:iso_3</a>
        </div>
      </div>

      <div class="side-bar__group">
        <a href="#protected-areas" class="side-bar__group-title">Protected Areas</a>
        <div>
          <a href="#get-v4protectedareas" class="side-bar__value side-bar__value--smaller">GET /v4/protected_areas</a>
          <a href="#get-v4protectedareassearch" class="side-bar__value side-bar__value--smaller">GET /v4/protected_areas/search</a>
          <a href="#get-v4protectedareassiteid" class="side-bar__value side-bar__value--smaller">GET /v4/protected_areas/:wdpa_id</a>
          <a href="#get-v4protectedareasbiopama" class="side-bar__value side-bar__value--smaller">GET /v4/protected_areas/biopama</a>
        </div>
      </div>

      <div class="side-bar__group">
        <a href="#protected-area-parcels" class="side-bar__group-title">Protected Area Parcels</a>
        <div>
          <a href="#get-v4protectedareaparcels" class="side-bar__value side-bar__value--smaller">GET /v4/protected_area_parcels</a>
          <a href="#get-v4protectedareaparcelssearch" class="side-bar__value side-bar__value--smaller">GET /v4/protected_area_parcels/search</a>
          <a href="#get-v4protectedareaparcelssiteid" class="side-bar__value side-bar__value--smaller">GET /v4/protected_area_parcels/:site_id</a>
          <a href="#get-v4protectedareaparcelssiteidsitepid" class="side-bar__value side-bar__value--smaller">GET /v4/protected_area_parcels/:site_id/:site_pid</a>
        </div>
      </div>
    </div>
  </div>
</aside>

