<div class="container--profile container--push-bottom">
  <section class="hero">
    <div class="hero__top">
      <h1 class="hero__title hero__title--article">API Users</h1>
      <a href="/admin/sign_out" class="tooltip__trigger js-trigger link-with-icon link-with-icon--bold">
        <i class="link-with-icon__icon fa fa-sign-out"></i>Sign out
      </a>
    </div>
  </section>

  <section class="list">
    <% ApiUser.order(active: :desc, email: :asc).all.each do |api_user| %>
      <div class="row accordion js-accordion">
        <h3 class="js-trigger accordion__header">
          <% if api_user.active %>
            <i class="fa fa-check u-link-color" title="User enabled"></i>
          <% else %>
            <i class="fa fa-close" title="User disabled"></i>
          <% end %>

          <%= api_user.email %>
          <i class="accordion__switch js-switch accordion__switch is-closed"></i>
        </h3>

        <div class="js-target accordion__body u-hide">
          <aside class="row alert alert--flex">
            <span class="fa-stack alert__icon alert__icon--info">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-info alert__icon-inner alert__icon-inner--info fa-stack-1x"></i>
            </span>

            <div>
              <h4 class="alert__title alert__title--info"> Token: <%= api_user.token %> </h4>
              <ul class="alert__body">
                <li>
                  Name: <%= api_user.full_name %>
                </li>
                <li>
                  Email: <%= api_user.email %>
                </li>
                <li>
                  Company: <%= api_user.company %>
                </li>
                <li>
                  Reason for using the api: <%= api_user.reason %>
                </li>
              </ul>
            </div>
          </aside>

          <form method="POST" action="/admin/api_users/<%= api_user.id %>">
            <%= Rack::Csrf.csrf_tag(env) %>

            <div class="row">
              <label class="u-alt-font">Enabled</label>
              <input name="api_user[active]" type="checkbox" value="1" <%= api_user.active ? "checked" : nil %>>
            </div>

            <h4 class="article__title--paragraph">Permissions</h4>
            <div class="u-flex">
              <% $api_objects.each do |api_object| %>
                <div class="row one-fourths">
                  <h4 class="article__title--subparagraph"><%= api_object.name %></h4>
                  <table class="table">
                    <% api_object.api_attributes.each do |attribute| %>
                      <tr>
                        <td><label class="u-alt-font"><%= attribute %> </label></td>
                        <td><input
                            name="api_user[permissions][<%= api_object.name %>][<%= attribute %>]"
                            type="checkbox"
                            value="1"
                            <%= api_user.access_to?(api_object, attribute) ? "checked" : nil %>
                        ></td>
                      </tr>
                    <% end %>
                  </table>
                </div>
              <% end %>
            </div>

            <button name="save" class="big-button" type="submit">
              Save
            </button>
            <button onclick="return confirm('Are you sure?');" name="destroy" class="big-button--danger big-button" type="submit">
              Destroy user
            </button>

          </form>
        </div>
      </div>
    <% end%>
  </section>
</div>

