<div class="container--profile container--push-bottom">
  <div class="breadcrumbs">
    <a class="breadcrumbs__link" href="http://www.protectedplanet.net">Home</a>
    >
    <a class="breadcrumbs__link" href="/">Protected Planet API</a>
    >
    Documentation
  </div>

  <%= erb "documentation/_sidebar".to_sym %>

  <div class="three-fourths article">
    <h1 class="article__title">API Documentation</h1>
    <article class="s-article">
      <%= markdown "documentation/introduction".to_sym %>
      <%= markdown "documentation/countries".to_sym %>
      <%= markdown "documentation/protected_areas".to_sym %>
    </article>
  </div>
</div>
