<div class="container--profile container--push-bottom">
  <div class="breadcrumbs">
    <a class="breadcrumbs__link" href="http://www.protectedplanet.net">Home</a>
    >
    Protected Planet API
  </div>

  <section class="hero">
    <div class="hero__top">
      <h1 class="hero__title hero__title--article">Protected Planet API</h1>
    </div>
    <div class="hero__cover">
      <p class="hero__cover-text">A simple API to access </p>
      <p class="hero__cover-text hero__cover-text--alt">world's protected areas</p>
    </div>
  </section>

  <% if settings.environment == :staging %>
    <%= erb "shared/_live_version_alert".to_sym %>
  <% end%>

  <a href="/documentation" class="info-box info-box--fill-color half half--no-margin half--with-separator u-alt-xlarge u-center">
    <div class="info-box__body info-box__body--inherit link-with-icon link-with-icon--inherit">
      <i class="link-with-icon__icon link-with-icon__icon--above fa fa-book fa-2x"></i>
      Read the documentation
    </div>
  </a>
  <a href="/request" class="info-box info-box--fill-color half half--no-margin u-alt-xlarge u-center">
    <div class="info-box__body info-box__body--inherit link-with-icon link-with-icon--inherit">
      <i class="link-with-icon__icon link-with-icon__icon--above fa fa-at fa-2x"></i>
      Request an API key
    </div>
  </a>
</div>
