<div class="container--profile container--push-bottom">
    <div class="breadcrumbs">
      <a class="breadcrumbs__link" href="http://www.protectedplanet.net">Home</a>
      >
      <a class="breadcrumbs__link" href="/">Protected Planet API</a>
      >
      Privacy Policy
    </div>
    
    <div class="article">
      <h1 class="article__title">Privacy Policy</h1>
      <article class="s-article">
        <h3>
          UNEP-WCMC Privacy Information  
        </h3>
        <p class="article__paragraph">
          At the United Nations Environment Programme World Conservation Monitoring Centre (UNEP-WCMC), we are committed to being transparent about the use of your personal data. The purpose of this information is to describe how we collect and use personal data during your engagement with UNEP-WCMC.
          <br>
        </p>
        <p class="article__paragraph">We will never provide your information to third parties without permission. We will never sell your personal data.</p>
            
        <h4>
          When you use our website
        </h4>

        <p class="article__paragraph">
          We will process your personal data to:
          <ul>
            <li>
              <b>Keep the site secure and problem-free.</b>
              <p class="article__paragraph">
                Our web hosting provider keeps logs of connections to this site so that we can detect and prevent malicious activity. The logs contain your IP address (which can reveal your geographical location), the date and time of your connection, the pages you've visited in what order and for how long, and the browser you're using (which can reveal the device you're using as well). We make no use of this data on an individual level unless the traffic looks like an attack, in which case we will block the connection.
              </p>
              <p class="article__paragraph">
                It's in our interest - and yours - that our site is secure and working properly, so this processing of personal data is done on the basis of legitimate interests.
              </p>
            </li>
            <li>
              <b>Understand how the website is used</b>
              <p class="article__paragraph">
                We use cookies to help identify your computer so that we can optimise the user experience by helping us to understand which pages you find most interesting. The use of personal data in relation to the use of cookies is done on the basis of legitimate interests.
              </p>
              <p class="article__paragraph">
                Using cookies, our website will track the pages you visit and record other user data such as how long you spend on each page. We can then view a summary that aggregates the data from all of our visitors (but not your individual behaviour) using, for example, Google Analytics.  
              </p>
              <p class="article__paragraph">
                Portions of websites managed by UNEP-WCMC will also allow you to share pages with social networks such as Facebook, Twitter, LinkedIn, which you do at your own discretion.
              </p>
            </li>
          </ul>
        </p>

        <h4>
          When you apply for an API token 
        </h4>

        <p class="article__paragraph">
          When using our form to apply for an API key we collect and store the following information about you:
          <ul>
            <li>
              Full name
            </li>
            <li>
              Email address
            </li>
            <li>
              Company (if provided)
            </li>
          </ul>
          <p class="article__paragraph">
            This information is stored securely and safely in our database to protect sensitive data. To prevent unauthorised access to the database, measures are put in place such as access controls which makes use of restricted user accounts and strong passwords. Also, private IPs are used for connection to the database together with firewall and access list to allow only specific host or servers to access the database.
          </p>
          <p class="article__paragraph">
            Regular backups of the database are taken, both automated and manual backups are in place to ensure that data can be recovered at any point in time.
          </p>
          <p class="article__paragraph">
            Frequent database audit and checks are done to ensure fast query and up to date data, fish out vulnerabilities or any data security issues.
          </p>
          <p class="article__paragraph">
            We use this information to help identify how many users are accessing the API. We also periodically send out emails to inform our users of any upcoming changes to the structure of the API or prompt them to renew their API key.
          </p>
        </p>

        <h4>
          Contacting us with comments or queries
        </h4>

        <p class="article__paragraph">
          We only process personal data where you have given consent for us to do so.
        </p>
        <p class="article__paragraph">
          If, however, you have a comment or query about how we have handled your data or about the contents of this Privacy Statement, please contact us:  
        </p>
        <p class="article__paragraph">
          dataprotectionleads@unep-wcmc.org
        </p>
      </article>
    </div>
  </div>
  