<div class="fullscreen-message">
    <p class="link-with-icon fullscreen-message__header">
      <i class="fa fa-check fa-2x link-with-icon__icon link-with-icon__icon--above"></i>
      Thank you for your request!
    </p>
    <p class="fullscreen-message__body">
      The Protected Planet team has been notified. You will soon receive your API token at <%= @new_user.email %>.
    </p>
    <p class="fullscreen-message__body">
    Why don't you have a look at the <a class="link-with-icon link-with-icon--inherit" href="/documentation">API documentation</a> in the meantime?
    </p>
</div>
