<div class="container--profile container--push-bottom">
  <section class="hero">
    <div class="hero__top">
      <h1 class="hero__title hero__title--article">Request an API key</h1>
    </div>
    <%= erb "shared/_alternatives_alert".to_sym %>

    <% if settings.environment == :staging %>
      <%= erb "shared/_live_version_alert".to_sym %>
    <% end%>

    <div class="cover-story">
      <div class="cover-story__cover request-form"></div>
      <div class="cover-story__story">
        <div class="cover-story__story-border"></div>
        <div class="cover-story__story-body cover-story__story-body--right">
          <div class="cover-story__story-content">
            <%= erb "request/_form".to_sym %>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
