<div class="alert alert--flex alert--push js-dismissable js-target close-button__container">
  <i class="fa fa-close close-button js-trigger"></i>
  <span class="fa-stack alert__icon alert__icon--warning">
    <i class="fa fa-circle fa-stack-2x"></i>
    <i class="fa fa-hand-paper-o alert__icon-inner alert__icon-inner--warning fa-stack-1x"></i>
  </span>
  <div class="alert__body">
    <h3 class="alert__title alert__title--warning">
      Are you in the right place?
    </h3>
    <p class="article__paragraph">
      Are you sure you need the API? Please consider using other formats
      (Shapefile, KML, CSV, GDB) we provide on
      <a class="link-with-icon" href="http://protectedplanet.net">Protected Planet</a>.
      <br>
      If you are making a map or need to query very large amounts of
      protected areas, the <a class="link-with-icon" href="http://ec2-54-204-216-109.compute-1.amazonaws.com:6080/arcgis/rest/services/wdpa/wdpa/MapServer">
      ESRI Web Service</a> is a better solution.
    </p>
    <p class="article__paragraph">If you are unsure about the API capabilities, please <a class="link-with-icon" href="/documentation">visit the documentation</a>.</p>

    <p class="article__paragraph">The API is not available for commercial use. Our <a class="link-with-icon" href="https://www.protectedplanet.net/en/legal" title="View Protected Planet Terms and Conditions" target="_blank">definition of commercial use</a> includes any use by or for a commercial entity, whether revenue-generating or not, or any use that generates revenue for any type of entity. To access the data for uses of these types please visit the <a class="link-with-icon" href="https://www.ibat-alliance.org" title="Vist the Integrated Biodiversity Assessment Tool" target="_blank">Integrated Biodiversity Assessment Tool</a>.</p>
  </div>
</div>
