<div class="alert alert--flex alert--push">
  <span class="fa-stack alert__icon alert__icon--warning">
    <i class="fa fa-circle fa-stack-2x"></i>
    <i class="fa fa-warning alert__icon-inner alert__icon-inner--warning fa-stack-1x"></i>
  </span>
  <div class="alert__body">
    <h3 class="alert__title alert__title--warning">
      Change now to the live version!
    </h3>
    <span>
      If you are here to request a token for the Protected Planet API, please
      use the live version, <a class="external-link" href="http://api.protectedplanet.net">available here</a>.<br>
      This will ensure that you receive always the latest data, and best performance.
    </span>
  </div>
</div>
