<div class="alert alert--flex alert--push">
  <span class="fa-stack alert__icon alert__icon--warning">
    <i class="fa fa-circle fa-stack-2x"></i>
    <i class="fa fa-info alert__icon-inner alert__icon-inner--warning fa-stack-1x"></i>
  </span>
  <div class="alert__body">
    <h3 class="alert__title alert__title--warning">
      Important V3 API Depreciation Notice
    </h3>
    <p class="article__paragraph">
      From 1st November 2025, the World Database on Protected Areas (WDPA) and World Database on Other Effective Area-Based Conservation Measures (WD-OECM) will be merged into one database. This is to streamline data management processes and simplify how external users access the two datasets, allowing them to identify all reported protected areas and OECMs using a single dataset. Users will be able to easily differentiate between PA and OECM data and filter based on types of sites relevant to their work.
    </p>
    
    <p class="article__paragraph">
      There are some important associated changes that will affect how data users interpret and analyse the data. We have also taken the opportunity to change some field names for clarity and to improve the data we provide by adding and removing some fields. All changes are outlined in this document: <a class="link-with-icon" href="https://wcmc.io/WDPA_changes_2025" target="_blank">https://wcmc.io/WDPA_changes_2025</a>
    </p>
    
    <p class="article__paragraph">
      To ensure a smooth transition, v3 of the API will not change and will therefore carry on displaying the old field names. A v4 of the API will be created to reflect the changes outlined above. v4 will be available from the 1st November 2025, while v3 will be taken down on 1st May 2026 to allow users time to switch to the new version. Please click on the Read the documentation button to view the v4 documentation.
    </p>
    <ul>
      <li><a class="link-with-icon" target="_blank" href="/documentation/whats_new_in_v4">View What's New in v4</a></li>
    </ul>
  </div>
</div>
