<div class="container--profile container--push-bottom">
  <div class="breadcrumbs">
    <a class="breadcrumbs__link" href="https://www.protectedplanet.net">Home</a>
    >
    <a class="breadcrumbs__link" href="/">Protected Planet API</a>
    >
     <a class="breadcrumbs__link" href="/documentation">Documentation</a>
    >
    What's New in v4
  </div>
  <div class="flex flex-row gap-1">
    <div class="three-fourths article">
      <article class="s-article">
        <%= markdown "documentation/v4/whats_new_in_v4".to_sym %>
      </article>
    </div>
  </div>
</div>
